## 1    Reshaping Pandas Data Frames With Melt & Pivot

## 2 Melt

In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame(data={
    'Day':['MON','TUE','WED','THU','FRI'],
    'Google':[1129,1132,1134,1152,1152],
    'Apple':[191,192,190,190,188],
    'Samsung':[191,192,190,190,188]
})
df

   Day  Google  Apple  Samsung
0  MON    1129    191      191
1  TUE    1132    192      192
2  WED    1134    190      190
3  THU    1152    190      190
4  FRI    1152    188      188

In [3]:
reshaped_df=df.melt(id_vars=['Day'])# id_vars is the column you do not want to change
reshaped_df

    Day variable  value
0   MON   Google   1129
1   TUE   Google   1132
2   WED   Google   1134
3   THU   Google   1152
4   FRI   Google   1152
5   MON    Apple    191
6   TUE    Apple    192
7   WED    Apple    190
8   THU    Apple    190
9   FRI    Apple    188
10  MON  Samsung    191
11  TUE  Samsung    192
12  WED  Samsung    190
13  THU  Samsung    190
14  FRI  Samsung    188

In [4]:
reshaped_df.columns

Index(['Day', 'variable', 'value'], dtype='object')

In [5]:
reshaped_df.columns=[['Day','Company','Closing Price']]
reshaped_df

    Day  Company Closing Price
0   MON   Google          1129
1   TUE   Google          1132
2   WED   Google          1134
3   THU   Google          1152
4   FRI   Google          1152
5   MON    Apple           191
6   TUE    Apple           192
7   WED    Apple           190
8   THU    Apple           190
9   FRI    Apple           188
10  MON  Samsung           191
11  TUE  Samsung           192
12  WED  Samsung           190
13  THU  Samsung           190
14  FRI  Samsung           188

In [6]:
reshaped_df=df.melt(id_vars=['Day'],var_name='Company',value_name='Closing Price')
reshaped_df

    Day  Company  Closing Price
0   MON   Google           1129
1   TUE   Google           1132
2   WED   Google           1134
3   THU   Google           1152
4   FRI   Google           1152
5   MON    Apple            191
6   TUE    Apple            192
7   WED    Apple            190
8   THU    Apple            190
9   FRI    Apple            188
10  MON  Samsung            191
11  TUE  Samsung            192
12  WED  Samsung            190
13  THU  Samsung            190
14  FRI  Samsung            188

## 3 Unmelt/Reverse Melt/Pivot

In [7]:
reshaped_df.pivot(index='Day',columns='Company')

        Closing Price
Company         Apple Google Samsung
Day
FRI               188   1152     188
MON               191   1129     191
THU               190   1152     190
TUE               192   1132     192
WED               190   1134     190

In [8]:
original_df=reshaped_df.pivot(index='Day',columns='Company')['Closing Price'].reset_index()
original_df.columns.name=None
original_df

   Day  Apple  Google  Samsung
0  FRI    188    1152      188
1  MON    191    1129      191
2  THU    190    1152      190
3  TUE    192    1132      192
4  WED    190    1134      190